struct vertex_in {
	pos: float3;
}

struct vertex_out {
	pos: float4;
}

#[set(everything)]
const constants: {
	offset: float2;
	color: float4;
};

fun pos(input: vertex_in): vertex_out {
	var output: vertex_out;
	output.pos = float4(input.pos.x + constants.offset.x, input.pos.y + constants.offset.y, 0.5, 1.0);
	return output;
}

fun pixel(input: vertex_out): float4 {
	return constants.color;
}

#[pipe]
struct pipeline {
	vertex = pos;
	fragment = pixel;
	format = framebuffer_format();
}
